<mxfile host="Electron" modified="2024-06-27T20:10:37.227Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="N74Ya6uTBPhQeNA4b46P" version="24.5.3" type="device">
  <diagram name="Page-1" id="9TW7kSqe2BxXNb9ZTQxx">
    <mxGraphModel dx="982" dy="1766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-4" value="Login / Logout" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" parent="1" vertex="1">
          <mxGeometry x="360" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-6" target="y4UlWKOBoZUMpYw2gSF7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-6" value="Article" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.news;" parent="1" vertex="1">
          <mxGeometry x="520" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-7" target="y4UlWKOBoZUMpYw2gSF7-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="260" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-7" value="Profil Utilisateur" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.user;" parent="1" vertex="1">
          <mxGeometry x="200" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-8" target="y4UlWKOBoZUMpYw2gSF7-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-8" value="Adiministrateur" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.security;" parent="1" vertex="1">
          <mxGeometry x="840" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-13" target="y4UlWKOBoZUMpYw2gSF7-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Listes des articles par&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;catégorie&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-14" target="y4UlWKOBoZUMpYw2gSF7-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="y4UlWKOBoZUMpYw2gSF7-14" target="y4UlWKOBoZUMpYw2gSF7-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="435" />
              <mxPoint x="660" y="435" />
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-14" value="&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Détails de&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;l&#39;Article&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Paramêtres du compte&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Gestion des&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;utilisateurs&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="y4UlWKOBoZUMpYw2gSF7-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="20" />
              <mxPoint x="580" y="130" />
              <mxPoint x="900" y="130" />
            </Array>
            <mxPoint x="540" y="20" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-47" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Poster des&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;articles&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-48" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Commenter des&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;articles&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="515" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" parent="1" vertex="1">
          <mxGeometry x="120" y="-50" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y4UlWKOBoZUMpYw2gSF7-56" vertex="1">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-57" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Administrateur&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-57" vertex="1">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y4UlWKOBoZUMpYw2gSF7-56" vertex="1">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-60" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-62" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Contributeur&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-60" vertex="1">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y4UlWKOBoZUMpYw2gSF7-56" vertex="1">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-63" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Utilisateur connecter&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-63" vertex="1">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="y4UlWKOBoZUMpYw2gSF7-56" vertex="1">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-66" vertex="1">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Utilisateur non connecter&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" parent="y4UlWKOBoZUMpYw2gSF7-66" vertex="1">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-69" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-70" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-72" value="" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="-50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-73" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Blue_128x128.png" parent="1" vertex="1">
          <mxGeometry x="130" y="-10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-74" value="" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="930" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-75" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Blue_128x128.png" parent="1" vertex="1">
          <mxGeometry x="770" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-76" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" parent="1" vertex="1">
          <mxGeometry x="770" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-82" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="610" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-83" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" parent="1" vertex="1">
          <mxGeometry x="610" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-85" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" parent="1" vertex="1">
          <mxGeometry x="290" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IKU0AlPhoxnvMqK4JnVW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" parent="1" source="IKU0AlPhoxnvMqK4JnVW-1" target="y4UlWKOBoZUMpYw2gSF7-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="20" />
              <mxPoint x="580" y="130" />
              <mxPoint x="260" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKU0AlPhoxnvMqK4JnVW-1" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Le Jardin Fleuris&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="IKU0AlPhoxnvMqK4JnVW-2" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/home.svg;" parent="1" vertex="1">
          <mxGeometry x="610.8199999999999" y="140" width="39.18" height="38" as="geometry" />
        </mxCell>
        <mxCell id="IKU0AlPhoxnvMqK4JnVW-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IKU0AlPhoxnvMqK4JnVW-1" target="y4UlWKOBoZUMpYw2gSF7-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="130" />
              <mxPoint x="420" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IKU0AlPhoxnvMqK4JnVW-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IKU0AlPhoxnvMqK4JnVW-1" target="y4UlWKOBoZUMpYw2gSF7-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w02rNr81xnFYT5sy3qBl-1" value="Article" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.news;" vertex="1" parent="1">
          <mxGeometry x="530" y="170" width="120" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
