<mxfile host="Electron" modified="2024-06-15T18:07:41.215Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="rbvJ9CEE6N0XqFW0wDZI" version="24.5.3" type="device">
  <diagram name="Page-1" id="9TW7kSqe2BxXNb9ZTQxx">
    <mxGraphModel dx="1809" dy="1766" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-2" target="y4UlWKOBoZUMpYw2gSF7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="20" />
              <mxPoint x="420" y="135" />
              <mxPoint x="260" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-2" value="Accueil" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.home;" vertex="1" parent="1">
          <mxGeometry x="360" y="-50" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-4" value="Login / Logout" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.login;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-5" target="y4UlWKOBoZUMpYw2gSF7-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-5" value="Forum" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.post;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-6" target="y4UlWKOBoZUMpYw2gSF7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-6" value="Article" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.news;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-7" target="y4UlWKOBoZUMpYw2gSF7-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-60" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-7" value="Profil Utilisateur" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.user;" vertex="1" parent="1">
          <mxGeometry x="-120" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-8" target="y4UlWKOBoZUMpYw2gSF7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-8" value="Adiministrateur" style="html=1;whiteSpace=wrap;strokeColor=none;fillColor=#0079D6;labelPosition=center;verticalLabelPosition=middle;verticalAlign=top;align=center;fontSize=12;outlineConnect=0;spacingTop=-6;fontColor=#FFFFFF;sketch=0;shape=mxgraph.sitemap.security;" vertex="1" parent="1">
          <mxGeometry x="840" y="160" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-13" target="y4UlWKOBoZUMpYw2gSF7-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-13" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Listes des articles par&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 15px;&quot;&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;&quot;&gt;catégorie&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-14" target="y4UlWKOBoZUMpYw2gSF7-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-14" target="y4UlWKOBoZUMpYw2gSF7-48">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="560" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="435" />
              <mxPoint x="660" y="435" />
              <mxPoint x="660" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Articles&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;spécifique&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-15" target="y4UlWKOBoZUMpYw2gSF7-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-15" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Listes des catégories&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;de discussions&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-16" target="y4UlWKOBoZUMpYw2gSF7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-16" target="y4UlWKOBoZUMpYw2gSF7-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Sujets de discusssion&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-17" target="y4UlWKOBoZUMpYw2gSF7-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-17" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Sujet spécifique&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-18" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Paramêtres du compte&lt;/b&gt;&lt;/span&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-21" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Gestion des&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;utilisateurs&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.005;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-2" target="y4UlWKOBoZUMpYw2gSF7-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="20" />
              <mxPoint x="420" y="135" />
              <mxPoint x="-60" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-2" target="y4UlWKOBoZUMpYw2gSF7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-2" target="y4UlWKOBoZUMpYw2gSF7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="20" />
              <mxPoint x="420" y="135" />
              <mxPoint x="580" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.995;exitY=0.995;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="y4UlWKOBoZUMpYw2gSF7-2" target="y4UlWKOBoZUMpYw2gSF7-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="20" />
              <mxPoint x="420" y="135" />
              <mxPoint x="900" y="135" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-47" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Poster des&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;articles&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-48" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Commenté des&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;articles&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="515" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-49" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Poster dans&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;un&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;sujet spécifique&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="520" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-50" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;Poster un&amp;nbsp;&lt;/b&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;&lt;b&gt;nouveau sujet&lt;/b&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-56" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;" vertex="1" parent="1">
          <mxGeometry x="120" y="-50" width="200" height="160" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-57" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-56">
          <mxGeometry width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-58" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-57">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-59" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Administrateur&lt;/b&gt;&lt;/span&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-57">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-60" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-56">
          <mxGeometry y="40" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-61" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-60">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-62" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Contributeur&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-60">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-63" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-56">
          <mxGeometry y="80" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-64" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-63">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Utilisateur connecter&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-63">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-66" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-56">
          <mxGeometry y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-67" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-66">
          <mxGeometry width="70" height="40" as="geometry">
            <mxRectangle width="70" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-68" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Utilisateur non connecter&lt;/font&gt;&lt;/b&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;" vertex="1" parent="y4UlWKOBoZUMpYw2gSF7-66">
          <mxGeometry x="70" width="130" height="40" as="geometry">
            <mxRectangle width="130" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-69" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="70" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-70" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="30" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-72" value="" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="-50" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-73" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Blue_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="-10" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-74" value="" style="image;html=1;image=img/lib/clip_art/people/Pilot_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="930" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-75" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_Blue_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-76" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" vertex="1" parent="1">
          <mxGeometry x="770" y="490" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-77" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-78" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" vertex="1" parent="1">
          <mxGeometry x="130" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-80" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-81" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="500" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-82" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="610" y="380" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-83" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="610" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-84" value="" style="image;html=1;image=img/lib/clip_art/people/Worker_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="290" y="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y4UlWKOBoZUMpYw2gSF7-85" value="" style="image;html=1;image=img/lib/clip_art/people/Waiter_128x128.png" vertex="1" parent="1">
          <mxGeometry x="-30" y="260" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
